<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box {
            width: 300px;
            height: 390px;
            background: aquamarine;
            /* 线型 */
            /* border-top-style: solid; */
            /*边框颜色*/
            /* border-top-color: blueviolet;
            border-top-width: 5px;
            border-bottom-style: dotted;
            border-bottom-color: burlywood;
            border-bottom-width: 10px; */
            /* 边框属性连写 */
            /* border-top: red solid 5px; */
            /* 四个边框值相同的写法 */
            border: 12px solid red;
            border-left: 5px dashed green;
            border-right: 12px dotted pink;
        }
    </style>
</head>
<div class="box">盒子模型之边框</div>

<body>

</body>

</html>