<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .g {
            font-size: 200px;
            color: royalblue;
        }
        
        #o {
            font-size: 100px;
            color: salmon;
        }
        
        .o2 {
            font-size: 100px;
            color: sienna;
        }
        
        #g2 {
            font-size: 100px;
            color: slateblue;
        }
        
        .l {
            font-size: 100px;
            color: springgreen;
        }
        
        .e {
            font-size: 100px;
            color: tomato;
        }
    </style>
</head>

<body>
    <span class="g">G</span>
    <span id="o">o</span>
    <span class="o2">o</span>
    <span id="g2">g</span>
    <span class="l">l</span>
    <span class="e">e</span>


</body>

</html>