<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .nav {
            height: 60px;
            background-color: lightslategray;
            text-align: center;
        }
        
        a {
            display: inline-block;
            width: 80px;
            height: 60px;
            text-decoration: none;
            font-weight: 700;
            color: black;
        }
        
        a:hover {
            background-color: lightsteelblue;
            text-decoration: underline;
            color: red;
        }
        
        a.public {
            font-weight: 700;
            color: rgb(255, 76, 5);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="public">天猫</a>
        <a href="#" class="public">聚划算</a>
        <a href="#" class="public">超市</a>
        <a href="#" class="public">头条</a>
        <a href="#">阿里旅行</a>
        <a href="#">电器城</a>
        <a href="#">淘抢购</a>
        <a href="#">苏宁易购</a>
        <a href="#">智能生活</a>
    </div>
</body>

</html>