<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* a:link{
            color: greenyellow;
        } */
        /* 链接默认状态 */
        
        a {
            color: greenyellow;
            text-decoration: none;
        }
        /* 链接访问之后呢的状态 */
        
        a:visited {
            color: hotpink;
        }
        /* 鼠标放到链接上显示的状态 */
        
        a:hover {
            color: indigo;
            text-decoration: line-through;
        }
        /* 链接激活的状态 */
        
        a:active {
            color: lightskyblue;
        }
    </style>
</head>

<body>
    <a href="#">链接伪类</a>
</body>

</html>