<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .username {
            border: 0 none;
            /* 去掉边框 */
            outline-style: none;
            /* 去掉轮廓线 */
            background: lightblue;
            border: 1px dashed greenyellow;
        }
        
        .username:focus {
            background: red;
        }
        
        .email {
            border: 0 none;
            outline-style: none;
            border-bottom: 1px dotted red;
        }
        
        .search {
            border: 0 none;
            outline-style: none;
            border: 1px solid #999;
        }
    </style>
</head>

<body>
    <label for="username">用户名：</label> <input type="text" class="username" id="username"><br><br> 邮箱：
    <input type="text" class="email"> <br><br>搜索一下：
    <input type="text" class="search">
</body>

</html>